<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>笔记本|米兔</title>
    <link rel="icon" type="image/png" href="medias/logo1.png">

    <link rel="stylesheet" type="text/css" href="libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="css/matery.css">
    <link rel="stylesheet" type="text/css" href="css/my.css">
    <!-- 图标一样的 -->
    <link type='text/css' rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" />
    <!-- <link type='text/css' rel="stylesheet" href="css/font-awesome.min.css" /> -->

    <script src="libs/jquery/jquery.min.js"></script>
    <script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            } else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

    <link rel="stylesheet" href="css/prism-tomorrow.css" type="text/css">
</head>


<body>
    <script>
        if (localStorage.getItem('dark') === '1') {
            document.body.classList.add('dark');
        }
        //  else if (new Date().getHours() >= 22 || new Date().getHours() < 7) {
        // document.body.classList.add('dark');
        // } 
        else if (matchMedia('(prefers-color-scheme: dark)').matches) {
            document.body.classList.add('dark');
        }
    </script>
    <!-- 白天模式和黑夜模式 -->
    <a onclick="switchNightMode()" id="sma">
        <i class="fa fa-moon-o" id="nightMode" aria-hidden="true"></i>
    </a>

    <header class="navbar-fixed">
        <nav id="headNav" class="bg-color nav-transparent">
            <div id="navContainer" class="nav-wrapper container">
                <div class="brand-logo">
                    <a href="index.html" class="waves-effect waves-light">

                        <img src="medias/logo1.png" class="logo-img" alt="LOGO" style="width: 60px;height: 60px;">

                        <span class="logo-span" style="color: #ffab7c;">米兔储物</span>
                    </a>
                </div>


                <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i
                        class="fas fa-bars"></i></a>
                <ul class="right nav-menu">

                    <li class="hide-on-med-and-down nav-item">

                        <a href="index.html" class="waves-effect waves-light">

                            <i class="fas fa-home" style="zoom: 0.6;"></i>

                            <span>首页</span>
                        </a>

                    </li>

                    <li class="hide-on-med-and-down nav-item">

                        <a href="javascript:;" class="waves-effect waves-light">


                            <span>链接库</span>
                            <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
                        </a>
                        <ul class="sub-nav menus_item_child ">

                            <li>
                                <a href="#">

                                    <span>友情链接</span>
                                </a>
                            </li>

                            <li>
                                <a href="notebook.html">

                                    <span>笔记本</span>
                                </a>
                            </li>

                        </ul>

                    </li>
                </ul>

                <!-- 缩小侧边框 -->
                <div id="mobile-nav" class="side-nav sidenav">

                    <div class="mobile-head bg-color">

                        <img src="medias/logo2.png" class="logo-img circle responsive-img"
                            style="width: 60px;height: 60px;">

                        <div class="logo-name" style="color: #ffab7c;">米兔储物</div>
                        <div class="logo-desc">

                            各种链接储物间

                        </div>
                    </div>



                    <ul class="menu-list mobile-menu-list">
                        <li class="m-nav-item">
                            <a href="index.html" class="waves-effect waves-light">
                                <i class="fa-fw fas fa-home"></i>
                                首页
                            </a>

                        </li>
                        <li class="m-nav-item">
                            <a href="javascript:;">

                                <i class="fas fa-fw"></i>
                                链接库
                                <span class="m-icon"><i class="fas fa-chevron-right"></i></span>
                            </a>
                            <ul>

                                <li>

                                    <a href="#" style="margin-left:75px">

                                        <span>友情链接</span>
                                    </a>
                                </li>
                                <li>

                                    <a href="notebook.html" style="margin-left:75px">

                                        <span>笔记本</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!-- <style>
        .carousel-control {
            width: 45px;
            height: 45px;
            line-height: 55px;
            border-radius: 45px;
            background: transparent;
            cursor: pointer;
            z-index: 100;
        }

        #prev-cover {
            position: absolute;
            top: 48%;
            left: 8px;
        }

        #next-cover {
            position: absolute;
            top: 48%;
            right: 8px;
            ;
        }

        #prev-cover i {
            margin-right: 3px;
        }

        #next-cover i {
            margin-left: 3px;
        }

        .carousel-control:hover {
            background-color: rgba(0, 0, 0, .4);
        }

        .carousel-control i {
            color: #fff;
            font-size: 2.4rem;
        }
    </style> -->



    <div class="bg-cover pd-header about-cover">
        <div class="container">
            <div class="row">
                <div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
                    <div class="brand">
                        <div class="title center-align" style="color: #ffab7c;">

                            笔记本

                        </div>

                        <div class="description center-align">

                            <span id="subtitle" style="color: #ffab7c;font-size: 30px;"></span>
                            <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
                            <script>
                                var typed = new Typed("#subtitle", {
                                    strings: ['未来日子还长', '请保持好心情'],
                                    startDelay: 200,
                                    typeSpeed: 120,
                                    loop: true,
                                    backSpeed: 50,
                                    showCursor: true
                                });
                            </script>

                        </div>
                    </div>
                </div>
            </div>


            <script>
                // 每天切换 banner 图.  Switch banner image every day.
                var bannerUrl = "medias/banner/" + new Date().getDay() + '.jpg';
                // new Date().getDay()
                $('.bg-cover').css('background-image', 'url(' + bannerUrl + ')');
            </script>


        </div>
    </div>






    <!-- 开始不一样 -->
    <style>
        #sma {
            bottom: 150px;
        }

        /* .bg-cover {
            background-image: url("medias/banner/catebg.jpg") !important;
        } */

        .bg-cover::before {
            background-image: url(https://cdn.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/images/grid.png);
        }
    </style>
    <main class="content">



        <style>
            /* 笔记分类书本样式 */
            .chip-container .tag-chips {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }

            .chip-container .tag-chips a {
                margin: 0 7px 10px;
            }

            .chip-container .chip {
                max-width: calc(100% / 4);
                min-width: 10em;
                height: 200px;
                position: relative;
                transition: .5s linear;
                padding: 19px 0;
                line-height: 20px;
                z-index: 990;
                border-radius: 5px 15px 15px 5px;
                transform-origin: left center 0;
            }

            .chip-container .notebook-cover::before {
                content: "";
                position: absolute;
                width: 10px;
                height: calc(100% + 2px);
                top: -1px;
                z-index: 100;
                border-radius: 2px;
                right: 25px;
                transition: 2s ease;
                /* background: linear-gradient(to right,#9c2e2b 0,#cc4b48 12%,#9c2e2b 25%,#cc4b48 37%,#9c2e2b 50%,#cc4b48 62%,#9c2e2b 75%,#cc4b48 87%,#9c2e2b 100%); */
                background: linear-gradient(to right, #1e606e 0, #2e95aa 12%, #1e606e 25%, #2e95aa 37%, #1e606e 50%, #2e95aa 62%, #1e606e 75%, #2e95aa 87%, #1e606e 100%);
            }

            .chip .notebook-skin {
                height: 50px;
                width: 100%;
                background: #e8e8e0;
                margin-top: 42px;
                padding: 10px 32px 64px 10px;
                font-size: 19px;
                position: relative;
                z-index: 10;
                color: #222;
                text-align: left;
                box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
            }

            .chip .notebook-skin:before {
                content: '';
                position: absolute;
                width: 100%;
                height: 15px;
                left: 0;
                bottom: 0;
                background: #cddc39;
            }

            .notebook-cover {
                background: #cc4b48;
                height: 200px;
                width: 140px;
                position: absolute;
                border-radius: 5px 15px 15px 5px;
                z-index: 10;
                transition: .5s linear;
                transform-style: preserve-3d;
                transform-origin: left center 0;
            }

            .moleskine-wrapper {
                max-width: calc(100% / 4);
                min-width: 10em;
            }

            .moleskine-notebook:hover .notebook-cover {
                transform: rotateY(-50deg);
                z-index: 99;
                box-shadow: 20px 10px 50px rgba(0, 0, 0, .2);
            }

            .moleskine-notebook {
                height: 200px;
                position: relative;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                transition: .5s linear;
                border-radius: 5px 15px 15px 5px;
                transform-origin: left center 0;
            }

            .moleskine-notebook:hover {
                transform: rotateZ(-10deg);
            }

            .notebook-page.dotted {
                background: linear-gradient(to bottom, #fbfae8 9px, #e4e4e4 1px);
                background-size: 100% 10px;
            }

            .chip-container .chip:hover {
                background: none;
            }

            .notebook-page {
                height: 100%;
                width: 140px;
                position: absolute;
                top: 10px;
                background-color: #fbfae8;
                z-index: 0;
                border-radius: 5px 16px 16px 5px;
                overflow: hidden;
            }
        </style>

        <div id="category-cloud" class="container chip-container">
            <div class="card">
                <div class="card-content">
                    <div class="tag-title center-align">
                        <div class="suibianss"><i class="fas fa-bookmark"></i>&nbsp;&nbsp;笔记分类</div>
                        <!-- 文案 -->
                        <!-- <div class="notice">
                            <div class="notice-content" id="poem"></div>
                            <div class="notice-content" id="info"></div>
                        </div>
                        <script>
                            $.get("https://v1.hitokoto.cn?c=d&c=h", function (data, status) {
                                console.log(status)
                                if (status == 'success') {
                                    $('#poem').html(data.hitokoto);
                                    if (data.from_who != null) {
                                        $('#info').html(data.from_who + " · " + "《 " + data.from + " 》");
                                    } else {
                                        $('#info').html(" “ " + data.from + " ” ");
                                    }
                                } else {
                                    $('#poem').html("获取出错啦");
                                }
                            });
                        </script> -->
                        <div class="notice">
                            <div class="notice-content" id="poem">当丁达尔效应出现的时候，光就有了形状，这是我要给你宇宙级别的浪漫 ·</div>
                            <div class="notice-content" id="info">《我只喜欢你的人设》</div>
                        </div>
                    </div>
                    <!-- 内容 -->
                    <div class="tag-chips">



                        <a href="notes/notes-1.html" class="wenzhs" title="动漫">
                            <div class="moleskine-wrapper">
                                <div class="moleskine-notebook">
                                    <div class="chip notebook-cover center-align waves-effect waves-light
                             chip-default " style="background-color: #cc4b48;">
                                        <div class="notebook-skin
                                     chip-default ">动漫
                                        </div>
                                    </div>
                                    <div class="notebook-page dotted"></div>
                                </div>
                            </div>
                        </a>


                        <a href="notes/notes-2.html" class="wenzhs" title="动漫/电视剧/电影">
                            <div class="moleskine-wrapper">
                                <div class="moleskine-notebook">
                                    <div class="chip notebook-cover center-align waves-effect waves-light
                             chip-default " style="background-color: #2e95aa;">
                                        <div class="notebook-skin
                                     chip-default ">动漫/电视剧/电影
                                        </div>
                                    </div>
                                    <div class="notebook-page dotted"></div>
                                </div>
                            </div>
                        </a>


                        <a href="notes/notes-3.html" class="wenzhs" title="电视剧">
                            <div class="moleskine-wrapper">
                                <div class="moleskine-notebook">
                                    <div class="chip notebook-cover center-align waves-effect waves-light
                             chip-default " style="background-color: #abc3b5;">
                                        <div class="notebook-skin
                                     chip-default ">电视剧
                                        </div>
                                    </div>
                                    <div class="notebook-page dotted"></div>
                                </div>
                            </div>
                        </a>



                        <a href="notes/notes-4.html" class="wenzhs" title="聚合视频搜索">
                            <div class="moleskine-wrapper">
                                <div class="moleskine-notebook">
                                    <div class="chip notebook-cover center-align waves-effect waves-light
                             chip-default " style="background-color: #fed754;">
                                        <div class="notebook-skin
                                     chip-default ">聚合视频搜索
                                        </div>
                                    </div>
                                    <div class="notebook-page dotted"></div>
                                </div>
                            </div>
                        </a>



                        <a href="notes/notes-5.html" class="wenzhs" title="书屋">
                            <div class="moleskine-wrapper">
                                <div class="moleskine-notebook">
                                    <div class="chip notebook-cover center-align waves-effect waves-light
                             chip-default " style="background-color: #9d6b97;">
                                        <div class="notebook-skin
                                     chip-default ">书屋
                                        </div>
                                    </div>
                                    <div class="notebook-page dotted"></div>
                                </div>
                            </div>
                        </a>


                        <a href="notes/notes-6.html" class="wenzhs" title="小说">
                            <div class="moleskine-wrapper">
                                <div class="moleskine-notebook">
                                    <div class="chip notebook-cover center-align waves-effect waves-light
                             chip-default " style="background-color: #986453;">
                                        <div class="notebook-skin
                                     chip-default ">小说
                                        </div>
                                    </div>
                                    <div class="notebook-page dotted"></div>
                                </div>
                            </div>
                        </a>


                        <a href="notes/notes-7.html" class="wenzhs" title="漫画">
                            <div class="moleskine-wrapper">
                                <div class="moleskine-notebook">
                                    <div class="chip notebook-cover center-align waves-effect waves-light
                             chip-default " style="background-color: #986453;">
                                        <div class="notebook-skin
                                     chip-default ">漫画
                                        </div>
                                    </div>
                                    <div class="notebook-page dotted"></div>
                                </div>
                            </div>
                        </a>


                        <a href="notes/notes-8.html" class="wenzhs" title="音乐">
                            <div class="moleskine-wrapper">
                                <div class="moleskine-notebook">
                                    <div class="chip notebook-cover center-align waves-effect waves-light
                             chip-default " style="background-color: #fed754;">
                                        <div class="notebook-skin
                                     chip-default ">音乐
                                        </div>
                                    </div>
                                    <div class="notebook-page dotted"></div>
                                </div>
                            </div>
                        </a>


                        <a href="notes/notes-9.html" class="wenzhs" title="电脑软件">
                            <div class="moleskine-wrapper">
                                <div class="moleskine-notebook">
                                    <div class="chip notebook-cover center-align waves-effect waves-light
                             chip-default " style="background-color: #8dac65;">
                                        <div class="notebook-skin
                                     chip-default ">电脑软件
                                        </div>
                                    </div>
                                    <div class="notebook-page dotted"></div>
                                </div>
                            </div>
                        </a>


                        <a href="notes/notes-10.html" class="wenzhs" title="Chrome浏览器">
                            <div class="moleskine-wrapper">
                                <div class="moleskine-notebook">
                                    <div class="chip notebook-cover center-align waves-effect waves-light
                             chip-default " style="background-color: #2e95aa;">
                                        <div class="notebook-skin
                                     chip-default ">Chrome浏览器
                                        </div>
                                    </div>
                                    <div class="notebook-page dotted"></div>
                                </div>
                            </div>
                        </a>


                        <a href="notes/notes-11.html" class="wenzhs" title="PPT模板">
                            <div class="moleskine-wrapper">
                                <div class="moleskine-notebook">
                                    <div class="chip notebook-cover center-align waves-effect waves-light
                             chip-default " style="background-color: #986453;">
                                        <div class="notebook-skin
                                     chip-default ">PPT模板
                                        </div>
                                    </div>
                                    <div class="notebook-page dotted"></div>
                                </div>
                            </div>
                        </a>


                        <a href="notes/notes-12.html" class="wenzhs" title="壁纸">
                            <div class="moleskine-wrapper">
                                <div class="moleskine-notebook">
                                    <div class="chip notebook-cover center-align waves-effect waves-light
                             chip-default " style="background-color: #9d6b97;">
                                        <div class="notebook-skin
                                     chip-default ">壁纸
                                        </div>
                                    </div>
                                    <div class="notebook-page dotted"></div>
                                </div>
                            </div>
                        </a>


                    </div>
                </div>
            </div>
        </div>



    </main>




    <!-- 一样 -->



    <style>
        .youpaiyunlogo {
            height: 26px;
            display: inline-block;
            vertical-align: top;
        }
    </style>
    <footer class="page-footer bg-color">

        <!-- 播放器 -->
        <link rel="stylesheet" href="libs/aplayer/APlayer.min.css">
        <style>
            .aplayer .aplayer-lrc p {

                font-size: 12px;
                font-weight: 700;
                line-height: 16px !important;
            }

            .aplayer .aplayer-lrc p.aplayer-lrc-current {

                font-size: 15px;
                color: #42b983;
            }


            .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
                left: -66px !important;
            }

            .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
                left: 0px !important;
            }
        </style>

        <div class="">
            <!-- 网易云id：7108420348 -->
            <div class="row">
                <meting-js class="hidess col l8 offset-l2 m10 offset-m1 s12" server="netease" type="playlist"
                    id="7108420348" fixed='true' autoplay='false' theme='#42b983' loop='all' order='list' preload='auto'
                    volume='0.7' list-folded='true'>
                </meting-js>
                <style>
                    .hidess .aplayer-lrc {
                        display: none !important;
                    }
                </style>
            </div>
        </div>

        <script src="libs/aplayer/APlayer.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>


        <div class="container row center-align" style="margin-bottom: 15px !important;">
            <!-- 访客地图 -->
            <div class="col s12 m3 l3 social-link" id="visitmap">
                <a target="_blank" rel="noopener" href="https://clustrmaps.com/site/1bll6" title="访客地图"><img
                        src="img/map_v2.png" /></a>
            </div>

            <!-- 版权信息 -->
            <div class="col s12 m6 l6 copy-right">
                Copyright&nbsp;&copy;
                <span id="year">2021</span>
                <span>潆勖</span>
                <br>

                <span id="sitetime"></span>
                <script>
                    // 本网站运行时间
                    function siteTime() {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "12";
                        var startDate = "4";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours *
                                hours) /
                            minutes);
                        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours *
                            hours -
                            diffMinutes * minutes) / seconds);
                        if (startYear == todayYear) {
                            document.getElementById("year").innerHTML = todayYear;
                            document.getElementById("sitetime").innerHTML = "网站已经运行 " +
                                "<span class='white-color'>" + diffDays + "</span>" + " 天 " +
                                "<span class= 'white-color'>" + diffHours + "</span>" +
                                " 小时 " + "<span class='white-color'>" + diffMinutes + "</span>" + " 分钟 " +
                                "<span class='white-color'>" + diffSeconds + "</span>" + " 秒";
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            document.getElementById("sitetime").innerHTML = "网站已经运行 " +
                                "<span class= 'white-color'>" + diffYears + "</span>" + " 年 " +
                                "<span class= 'white-color'>" + diffDays + "</span>" +
                                " 天 " + "<span class= 'white-color'>" + diffHours + "</span>" + " 小时 " +
                                "<span class= 'white-color'>" + diffMinutes + "</span>" + " 分钟 " +
                                "<span class= 'white-color'>" + diffSeconds + "</span>" + " 秒";
                        }
                    }
                    setInterval(siteTime, 1000);
                </script>

                <br>

            </div>
            <div class="col s12 m3 l3 social-link social-statis">
                <a href="https://mail.qq.com/" class="tooltipped" target="_blank" data-tooltip="邮箱" data-position="top"
                    data-delay="50">
                    <i class="fas fa-envelope-open"></i>
                </a>

                <a href="https://www.qq.com" class="tooltipped" target="_blank" data-tooltip="QQ " data-position="top"
                    data-delay="50">
                    <i class="fab fa-qq"></i>
                </a>



            </div>
        </div>

    </footer>


    <!-- 回到顶部按钮 -->
    <div id="backTop" class="top-scroll">
        <a class="btn-floating btn-large waves-effect waves-light" href="javascript(0)">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>





    <script src="libs/materialize/materialize.min.js"></script>
    <script src="libs/masonry/masonry.pkgd.min.js"></script>
    <script src="libs/aos/aos.js"></script>
    <script src="libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="js/matery.js"></script>


</body>

</html>