<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电视剧笔记|米兔</title>
    <link rel="icon" type="image/png" href="../medias/logo1.png">

    <link rel="stylesheet" type="text/css" href="../libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="../libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="../libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="../libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="../css/matery.css">
    <link rel="stylesheet" type="text/css" href="../css/my.css">
    <!-- 图标一样的 -->
    <link type='text/css' rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" />
    <link type='text/css' rel="stylesheet" href="../css/font-awesome.min.css" />

    <script src="../libs/jquery/jquery.min.js"></script>
    <!-- 统计 -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4b9fce727c5285bfa15b0849ea5e01d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- 百度自动推荐 -->
    <script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            } else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

    <link rel="stylesheet" href="../css/prism-tomorrow.css" type="text/css">
</head>


<body>
    <script>
        if (localStorage.getItem('dark') === '1') {
            document.body.classList.add('dark');
        }
        //  else if (new Date().getHours() >= 22 || new Date().getHours() < 7) {
        // document.body.classList.add('dark');
        // } 
        else if (matchMedia('(prefers-color-scheme: dark)').matches) {
            document.body.classList.add('dark');
        }
    </script>
    <!-- 白天模式和黑夜模式 -->
    <a onclick="switchNightMode()" id="sma">
        <i class="fa fa-moon-o" id="nightMode" aria-hidden="true"></i>
    </a>

    <header class="navbar-fixed">
        <nav id="headNav" class="bg-color nav-transparent">
            <div id="navContainer" class="nav-wrapper container">
                <div class="brand-logo">
                    <a href="../index.html" class="waves-effect waves-light">

                        <img src="../medias/logo1.png" class="logo-img" alt="LOGO" style="width: 60px;height: 60px;">

                        <span class="logo-span" style="color: #ffab7c;">米兔储物</span>
                    </a>
                </div>


                <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i
                        class="fas fa-bars"></i></a>
                <ul class="right nav-menu">

                    <li class="hide-on-med-and-down nav-item">

                        <a href="../index.html" class="waves-effect waves-light">

                            <i class="fas fa-home" style="zoom: 0.6;"></i>

                            <span>首页</span>
                        </a>

                    </li>

                    <li class="hide-on-med-and-down nav-item">

                        <a href="javascript:;" class="waves-effect waves-light">


                            <span>链接库</span>
                            <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
                        </a>
                        <ul class="sub-nav menus_item_child ">

                            <li>
                                <a href="#">

                                    <span>友情链接</span>
                                </a>
                            </li>

                            <li>
                                <a href="../notebook.html">

                                    <span>笔记本</span>
                                </a>
                            </li>

                        </ul>

                    </li>
                </ul>

                <!-- 缩小侧边框 -->
                <div id="mobile-nav" class="side-nav sidenav">

                    <div class="mobile-head bg-color">

                        <img src="../medias/logo2.png" class="logo-img circle responsive-img"
                            style="width: 60px;height: 60px;">

                        <div class="logo-name" style="color: #ffab7c;">米兔储物</div>
                        <div class="logo-desc">

                            各种链接储物间

                        </div>
                    </div>



                    <ul class="menu-list mobile-menu-list">
                        <li class="m-nav-item">
                            <a href="../index.html" class="waves-effect waves-light">
                                <i class="fa-fw fas fa-home"></i>
                                首页
                            </a>

                        </li>
                        <li class="m-nav-item">
                            <a href="javascript:;">

                                <i class="fas fa-fw"></i>
                                链接库
                                <span class="m-icon"><i class="fas fa-chevron-right"></i></span>
                            </a>
                            <ul>

                                <li>

                                    <a href="#" style="margin-left:75px">

                                        <span>友情链接</span>
                                    </a>
                                </li>
                                <li>

                                    <a href="../notebook.html" style="margin-left:75px">

                                        <span>笔记本</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>





    <div class="bg-cover pd-header post-cover" style="background-image: url('../medias/banner/gallerybg.jpg')">
        <div class="container" style="right: 0px;left: 0px;">
            <div class="row">
                <div class="col s12 m12 l12">
                    <div class="brand">
                        <h1 class="description center-align post-title"><span style="color: #ffab7c;">电视剧笔记</span></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <main class="post-container content">
        <style>
            #articleContent h1::before,
            #articleContent h2::before,
            #articleContent h3::before,
            #articleContent h4::before,
            #articleContent h5::before,
            #articleContent h6::before {
                display: block;
                content: " ";
                height: 100px;
                margin-top: -100px;
                visibility: hidden;
            }

            #articleContent :focus {
                outline: none;
            }

            .toc-fixed {
                position: fixed;
                top: 64px;
            }

            .toc-widget {
                width: 345px;
                padding-left: 20px;
            }

            .toc-widget .toc-title {
                margin: 35px 0 15px 0;
                padding-left: 17px;
                font-size: 1.5rem;
                font-weight: bold;
                line-height: 1.5rem;
            }

            .toc-widget ol {
                padding: 0;
                list-style: none;
            }

            #toc-content {
                height: calc(100vh - 250px);
                overflow: auto;
            }

            #toc-content ol {
                padding-left: 10px;
            }

            #toc-content ol li {
                padding-left: 10px;
            }

            #toc-content .toc-link:hover {
                color: #42b983;
                font-weight: 700;
                text-decoration: underline;
            }

            #toc-content .toc-link::before {
                background-color: transparent;
                max-height: 25px;

                position: absolute;
                right: 23.5vw;
                display: block;
            }

            #toc-content .is-active-link {
                color: #42b983;
            }

            #floating-toc-btn {
                position: fixed;
                right: 15px;
                bottom: 76px;
                padding-top: 15px;
                margin-bottom: 0;
                z-index: 998;
            }

            #floating-toc-btn .btn-floating {
                width: 48px;
                height: 48px;
            }

            #floating-toc-btn .btn-floating i {
                line-height: 48px;
                font-size: 1.4rem;
            }

            .suibis[data-spmid="随笔"] {
                width: 100% !important;
            }

            .toc-widget[data-spmid="随笔"],
            #floating-toc-btn[data-spmid="随笔"] {
                display: none !important;
            }
        </style>
        <div class="row">

            <div id="main-content" class="col s12 m12 l9 suibis" data-spmid="随笔">
                <style>
                    .ititle {
                        margin: 15px 0;
                        text-align: center;
                        font-family: 'Architects Daughter', cursive;
                    }

                    .ipage {
                        line-height: 30px;
                        margin: 0 auto;
                        padding: 15px 32px 29px;
                        background-color: #f9f9f9;
                        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.26);
                        -moz-border-radius-bottomleft: 20px 500px;
                        -moz-border-radius-bottomright: 500px 30px;
                        -moz-border-radius-topright: 5px 100px;
                        -webkit-border-bottom-left-radius: 20px 500px;
                        -webkit-border-bottom-right-radius: 64px 10px;
                        -webkit-border-top-right-radius: 5px 100px;
                        border-bottom-left-radius: 20px 500px;
                        border-bottom-right-radius: 64px 10px;
                        border-top-right-radius: 5px 100px;
                        -webkit-background-size: 100% 30px;
                        -moz-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
                        -webkit-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
                        text-shadow: 0 1px 0 #F6EF97;
                        position: relative;
                    }

                    .izhengwen {
                        position: relative;
                        top: 0;
                        left: 0;
                        z-index: 2;
                        height: auto;
                        background: repeating-linear-gradient(to bottom, #f9f9f9, #f9f9f9 31px, #6BA2D8 1px, #f9f9f9);
                        background-size: 100% 32px;
                    }

                    #articleContent p {
                        margin: 0
                    }

                    .ititle {
                        font-family: 'Architects Daughter', cursive;
                        font-size: 1.45rem !important;
                        padding: 10px auto;
                    }

                    .izhengwen p {
                        position: relative;
                        line-height: 2.15rem !important;
                        text-indent: 2em;
                        font-family: 'Architects Daughter', cursive !important;
                        font-size: 1.45rem !important;
                    }

                    .ipage::before {
                        content: " ";
                        display: inline-block;
                        position: absolute;
                        top: 0px;
                        bottom: 0;
                        right: 52px;
                        z-index: 4;
                        width: 4px;
                        height: 100%;
                        border-left: 1px solid #fca1a1;
                    }

                    .izhengwen p:nth-child(odd):before {
                        content: " ";
                        display: inline-block;
                        position: absolute;
                        top: 0;
                        left: -16px;
                        z-index: 3;
                        width: 24px;
                        height: 24px;
                        background-color: #fff;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        border-radius: 50%;
                        box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.26);
                    }

                    .ipage:after {
                        content: " ";
                        display: inline-block;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 52px;
                        z-index: 3;
                        width: 4px;
                        height: 100%;
                        border-left: 4px double #fca1a1;
                    }

                    .ipage p {
                        padding: 0 2em;
                        color: #333 !important;
                    }

                    body.dark .ipage {
                        opacity: 0.85;
                    }



                    /*小屏幕下(手机类)的样式*/
                    @media only screen and (max-width: 600px) {
                        .ipage {
                            padding: 15px 23px 29px;
                        }

                        .ipage:after {
                            left: 36px;
                        }

                        .ipage::before {
                            right: 36px;
                        }

                        .ipage p,
                        .ititle {
                            padding: 0 0.9em;
                        }

                        .izhengwen p {
                            position: relative;
                            line-height: 2.3rem !important;
                            text-indent: 2em;
                            font-family: 'Architects Daughter', cursive !important;
                            font-size: 1.45rem !important;
                        }

                    }
                </style>
                <!-- 文章内容详情 -->
                <div id="artDetail" style="margin-top:0px;">
                    <div class="card">
                        <div class="card-content article-info">
                            <div class="row tag-cate"></div>
                        </div>
                        <hr class="clearfix">
                        <div class="card-content article-card-content">
                            <div id="bj">
                                <div id="articleContent">
                                    <div class="ipage">
                                        <div class="ititle">电视剧网址</div>
                                        <div class="izhengwen">
                                            <p>
                                                <span>仅在线:</span><br />
                                                <a href="http://www.wwmulu.com/">91日剧</a><br />
                                                <a href="https://www.zxzj.fun/">在线之家</a><br />
                                                <a href="https://ddrk.me/">低端影视</a><br />
                                                <a href="http://www.tvbs.cc/">八零九零港剧网</a><br />
                                                <a href="https://www.meijubs.com/">美剧巴士</a><br />
                                                <a href="https://www.bkmeiju.com/">不卡美剧</a><br />
                                                <a href="https://91mjw.com/">91美剧网</a><br />
                                            </p>
                                            <p>
                                                <span>仅下载:</span><br />
                                                <a href="http://www.nnmeiju.com/">牛牛美剧</a><br />
                                                <a href="https://v.dsb.ink/#/">SOZMZ</a><br />
                                                <a href="https://yyets.dmesg.app/home">人人影视</a><br />
                                                <a href="https://www.chapianyuan.com/">查片源</a><br />
                                                <a href="https://gaoqing.fm/">高清电台</a><br />
                                                <a href="https://newzmz.com/index.html">NEW字幕组</a><br />
                                                <a href="https://www.icezmz.com/">冰冰字幕组</a><br />
                                                <a href="https://www.tnhsub.com/">东京不够热</a><br />
                                            </p>


                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr />
                        </div>
                    </div>
                </div>
            </div>
    </main>





    <style>
        .youpaiyunlogo {
            height: 26px;
            display: inline-block;
            vertical-align: top;
        }
    </style>
    <footer class="page-footer bg-color">

        <!-- 播放器 -->
        <link rel="stylesheet" href="../libs/aplayer/APlayer.min.css">
        <style>
            .aplayer .aplayer-lrc p {

                font-size: 12px;
                font-weight: 700;
                line-height: 16px !important;
            }

            .aplayer .aplayer-lrc p.aplayer-lrc-current {

                font-size: 15px;
                color: #42b983;
            }


            .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
                left: -66px !important;
            }

            .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
                left: 0px !important;
            }
        </style>

        <div class="">
            <!-- 网易云id：7108420348 -->
            <div class="row">
                <meting-js class="hidess col l8 offset-l2 m10 offset-m1 s12" server="netease" type="playlist"
                    id="7108420348" fixed='true' autoplay='false' theme='#42b983' loop='all' order='list' preload='auto'
                    volume='0.7' list-folded='true'>
                </meting-js>
                <style>
                    .hidess .aplayer-lrc {
                        display: none !important;
                    }
                </style>
            </div>
        </div>

        <script src="../libs/aplayer/APlayer.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>


        <div class="container row center-align" style="margin-bottom: 15px !important;">
            <!-- 访客地图 -->
            <div class="col s12 m3 l3 social-link" id="visitmap">
                <a target="_blank" rel="noopener" href="https://clustrmaps.com/site/1bll6" title="访客地图"><img
                        src="../img/map_v2.png" /></a>
            </div>

            <!-- 版权信息 -->
            <div class="col s12 m6 l6 copy-right">
                Copyright&nbsp;&copy;
                <span id="year">2021</span>
                <span>潆勖</span>
                <br>

                <span id="sitetime"></span>
                <script>
                    // 本网站运行时间
                    function siteTime() {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "12";
                        var startDate = "4";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                            minutes);
                        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                            diffMinutes * minutes) / seconds);
                        if (startYear == todayYear) {
                            document.getElementById("year").innerHTML = todayYear;
                            document.getElementById("sitetime").innerHTML = "网站已经运行 " +
                                "<span class='white-color'>" + diffDays + "</span>" + " 天 " +
                                "<span class= 'white-color'>" + diffHours + "</span>" +
                                " 小时 " + "<span class='white-color'>" + diffMinutes + "</span>" + " 分钟 " +
                                "<span class='white-color'>" + diffSeconds + "</span>" + " 秒";
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            document.getElementById("sitetime").innerHTML = "网站已经运行 " +
                                "<span class= 'white-color'>" + diffYears + "</span>" + " 年 " +
                                "<span class= 'white-color'>" + diffDays + "</span>" +
                                " 天 " + "<span class= 'white-color'>" + diffHours + "</span>" + " 小时 " +
                                "<span class= 'white-color'>" + diffMinutes + "</span>" + " 分钟 " +
                                "<span class= 'white-color'>" + diffSeconds + "</span>" + " 秒";
                        }
                    }
                    setInterval(siteTime, 1000);
                </script>

                <br>

            </div>
            <div class="col s12 m3 l3 social-link social-statis">
                <a href="https://mail.qq.com/" class="tooltipped" target="_blank" data-tooltip="邮箱" data-position="top"
                    data-delay="50">
                    <i class="fas fa-envelope-open"></i>
                </a>

                <a href="https://www.qq.com" class="tooltipped" target="_blank" data-tooltip="QQ " data-position="top"
                    data-delay="50">
                    <i class="fab fa-qq"></i>
                </a>



            </div>
        </div>

    </footer>


    <!-- 回到顶部按钮 -->
    <div id="backTop" class="top-scroll">
        <a class="btn-floating btn-large waves-effect waves-light" href="javascript(0)">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>





    <script src="../libs/materialize/materialize.min.js"></script>
    <script src="../libs/masonry/masonry.pkgd.min.js"></script>
    <script src="../libs/aos/aos.js"></script>
    <script src="../libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="../libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="../js/matery.js"></script>

</body>

</html>
